digraph G {
    graph [rankdir=TD];
    node [height=1.0 width=1.0 shape=circle];
    {
        0 [label="1 \n range = [1-5]"]
        1 [label=" 2 \n range = [1-3]" fillcolor="red" style=filled]
        2 [label="4 \n range = [1-2]"]
        3 [label="8 \n range = [1-1]"]
        4 [label="9 \n range = [2-2]"]
        5 [label="5 \n range = [3-3]"]
        6 [label="3 \n range = [4-5]"]
        7 [label=" 6 \n range = [4-4]" fillcolor="red" style=filled]
        8 [label="7 \n range = [5-5]"]
    }
    0 -> {1, 6}
    1 -> {2, 5}
    2 -> {3, 4}
    6 -> {7, 8}
    {rank=same; 0;}
    {rank=same; 1; 6;}
    {rank=same; 2; 5; 7; 8;}
    {rank=same; 3; 4;}
}
