digraph G {
    graph [rankdir=LR];
    node [height=1.0 width=1.0 shape=box];
    {
        0 [label="02/27連假計畫"]
        1 [label="網頁"]
        2 [label="前端：php入門"]
        3 [label="後端：w3school sql"]
        4 [label="競技程式"]
        5 [label="Codeforces Global Round 13"]
        6 [label="週三集訓補題"]
        7 [label="搞懂CDQ分治"]
        8 [label="寒假作業補題"]
        9 [label="課程作業"]
        10 [label="電腦安全：DNS spoofing"]
        11 [label="機器學習：HW0"]
        12 [label="網頁設計：寄信"]
        13 [label="算法筆記"]
        14 [label="三分"]
        15 [label="CDQ分治"]
        16 [label="休閒"]
        17 [label="電影：The Last Castle"]
        18 [label="小說：三宮縋"]
    }
    0 -> {1, 4, 9, 13, 16}
    1 -> {2, 3}
    4 -> {5, 6, 8}
    6 -> {7}
    9 -> {10, 11, 12}
    13 -> {14, 15}
    16 -> {17, 18}
    {rank=same; 0;}
    {rank=same; 1; 4; 9; 13; 16;}
    {rank=same; 2; 3; 5; 6; 8; 10; 11; 12; 14; 15; 17; 18;}
    {rank=same; 7;}
}
